{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Web",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/Swarmer.Web/bin/Debug/net10.0/Swarmer.Web.dll",
			"args": [],
			"cwd": "${workspaceFolder}/Swarmer.Web",
			"stopAtEntry": false,
			"serverReadyAction": {
				"action": "openExternally",
				"pattern": "\\bNow listening on:\\s+(https?://\\S+)"
			},
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"sourceFileMap": {
				"/Views": "${workspaceFolder}/Views"
			}
		},
		{
			"name": "Launch Web (watch)",
			"type": "coreclr",
			"request": "launch",
			"program": "dotnet",
			"args": [
				"watch",
				"--project",
				"${workspaceFolder}/Swarmer.Web/Swarmer.Web.csproj"
			],
			"cwd": "${workspaceFolder}",
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"serverReadyAction": {
				"action": "openExternally",
				"pattern": "\\bNow listening on:\\s+(https?://\\S+)"
			}
		},
		{
			"name": "Launch Web + Tailwind",
			"type": "coreclr",
			"request": "launch",
			"program": "dotnet",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/Swarmer.Web/Swarmer.Web.csproj",
				"--non-interactive"
			],
			"cwd": "${workspaceFolder}",
			"env": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"serverReadyAction": {
				"action": "openExternally",
				"pattern": "\\bNow listening on:\\s+(https?://\\S+)"
			},
			"preLaunchTask": "tailwind-watch"
		}
	]
}
